spring.datasource.url=jdbc:mysql://localhost:3306/startups
spring.datasource.username=root
spring.datasource.password=hasan1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
endpoints.shutdown.enabled=true
